# ModularVoiceChat

./: build.gradle
runServer/: eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
runServer/config/ModularVoiceChat/: ServerConfig.toml
runServer/crash-reports/: crash-2021-01-25_23.11.27-server.txt  crash-2021-01-26_08.59.12-server.txt  crash-2021-01-26_08.59.57-server.txt  crash-2021-01-26_13.51.14-server.txt  crash-2021-01-26_14.39.50-server.txt  crash-2021-01-26_15.02.32-server.txt
runServer/world/: level.dat_old
runServer/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  ae9adf67-f64b-390d-a102-31944a9f9c73.json  b36a81bd-99a5-3def-95f7-2efd9bc36aa0.json
runServer/world/poi/: r.-1.-1.mca  r.0.-1.mca
runServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
runServer/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json  ae9adf67-f64b-390d-a102-31944a9f9c73.json  b36a81bd-99a5-3def-95f7-2efd9bc36aa0.json
src/main/java/fr/nathanael2611/modularvoicechat/: ModularVoiceChat.java
src/main/java/fr/nathanael2611/modularvoicechat/api/: HearDistanceEvent.java  StartVoiceRecordEvent.java  StopVoiceRecordEvent.java  VoiceDispatchEvent.java  VoicePlayEvent.java  VoiceRecordedEvent.java  VoiceServerStartEvent.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/micro/: MicroData.java  MicroRecorder.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/speaker/: SpeakerBuffer.java  SpeakerBufferPusher.java  SpeakerData.java  SpeakerLineInfo.java
src/main/java/fr/nathanael2611/modularvoicechat/client/: ClientEventHandler.java  SpeakingPlayers.java
src/main/java/fr/nathanael2611/modularvoicechat/client/gui/: GuiConfig.java  GuiConfigSlider.java  GuiDropDownMenu.java
src/main/java/fr/nathanael2611/modularvoicechat/client/voice/: VoiceClient.java
src/main/java/fr/nathanael2611/modularvoicechat/client/voice/audio/: MicroHandler.java  SpeakerHandler.java
src/main/java/fr/nathanael2611/modularvoicechat/config/: GameConfig.java  MutedPlayers.java  ServerConfig.java
src/main/java/fr/nathanael2611/modularvoicechat/network/commands/: PacketListMuted.java  PacketLocalMute.java
src/main/java/fr/nathanael2611/modularvoicechat/network/objects/: VoiceEndToClient.java
src/main/java/fr/nathanael2611/modularvoicechat/network/vanilla/: PacketConnectVoice.java  VanillaPacketHandler.java
src/main/java/fr/nathanael2611/modularvoicechat/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/nathanael2611/modularvoicechat/server/: KryoNetServerListener.java  ServerEventHandler.java  VoiceServer.java
src/main/java/fr/nathanael2611/modularvoicechat/server/command/: VoiceMute.java
src/main/java/fr/nathanael2611/modularvoicechat/server/dispatcher/: DistanceBasedVoiceDispatcher.java
src/main/java/fr/nathanael2611/modularvoicechat/util/: Helpers.java  OpusLoader.java  ThreadUtil.java
src/main/resources/assets/modularvc/lang/: en_us.json  fr_fr.json
