---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 25/01/21 23:11
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	ModularVoiceChat (modularvc) encountered an error during the common_setup event phase
ยง7Attempted to load class net/minecraft/client/Minecraft for invalid dist DEDICATED_SERVER
]
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:201) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:154) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:46) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:121) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:598) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_191] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 815322344 bytes (777 MB) / 1803550720 bytes (1720 MB) up to 3804758016 bytes (3628 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevserver
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.3
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 SIDED_SETUP}
		forge-1.14.4-28.2.3_mapped_snapshot_20200119-1.14.4-recomp.jar Forge {forge@28.2.3 SIDED_SETUP}
		main ModularVoiceChat {modularvc@NONE ERROR}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)